input {
   #stdin {
      # codec => multiline {
      #    pattern => "fin"
      #    negate => "true"
      #    what => "next"
      # }
      # codec => json
   #}
   file {
      path => "/opt/training/elastic-stack/logs/log-generator*.log"
      #exclude => "*.gz"
      start_position => "beginning"
      sincedb_path => "/opt/training/elastic-stack/logs/log-generator.sincedb"
      codec => multiline {
         pattern => "^(DEBUG|INFO|ERROR|TRACE|FATAL|WARNING).*"
         negate => "true"
         what => "previous"
      }
   }
}
output {
   stdout {
      #codec => json_lines
   }
}
