input {
  beats {
    port => "5044"
    host => "0.0.0.0"
    ssl => "false"
  }
}

filter {
  grok {
    match => {
      "message" => "%{WORD:level} %{TIMESTAMP_ISO8601:date} \[%{WORD:thread}\] %{JAVACLASS:class} - %{WORD:type}\|%{NUMBER:status}\|%{USERNAME:user}\|%{IP:ipAddress}"
    }
  }
}

output {
  stdout {
    #codec => json_lines
  }
}
