input {
   stdin {
      # codec => multiline {
      #    pattern => "fin"
      #    negate => "true"
      #    what => "next"
      # }
      codec => json
   }
}
output {
   stdout {
      #codec => json_lines
   }
}
